OPRS_HOST_NAME="localhost:3000"
SCIBASE_HOST_NAME="localhost:3000"
SESSION_SECRET=""
ORCID_CLIENT_ID=""
ORCID_CLIENT_SECRET=""
ORCID_OAUTH_URL_AUTHORIZATION="https://orcid.org/oauth/authorize"
ORCID_OAUTH_URL_TOKEN="https://pub.orcid.org/oauth/token"
ORCID_OAUTH_URL_CALLBACK="http://localhost:3000/auth/orcid/callback"
ORCID_OAUTH_SCOPE="/authenticate"
OPRS_ENVIRONMENT="LOCAL"
NEO4J_HOST_NAME="localhost:7474"
NEO4J_USER=""
NEO4J_PASSWORD=""